# Nombre de la aplicación
spring.application.name=clinica_odontologica

# Configuración de MySQL con XAMPP (puerto 3306 SIN punto y coma)
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_odon
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto de la aplicación Spring Boot
server.port=8080

# Logging para ver información
logging.level.org.springframework.boot=INFO