# Nombre de la aplicación
spring.application.name=clinica_odontologica

# Configuración de PostgreSQL (puerto 5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/odontologia_sisten
spring.datasource.username=postgres
spring.datasource.password=USIC-2024

# Configuración de JPA/Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración específica de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Puerto de la aplicación Spring Boot
server.port=8080

# Logging para ver información
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate.SQL=DEBUG